tests/StaticImgTest/MainWindow.xaml

<Window x:Class="StImgTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StImgTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="782.062">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgLeft"></Image>
        <Image x:Name="imgRight" Grid.Column="1"></Image>
        <Image x:Name="disparityMap" Grid.Column="0" Grid.Row="1"></Image>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="imgSel" Value="0" Maximum="7" ValueChanged="imgSel_ValueChanged" Width="300"></Slider>
                <StackPanel Orientation="Horizontal" x:Name="stkEpoles"></StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Click="Button_Click" Width="50" Margin="2,2,2,2">Save</Button>
                <TextBox x:Name="info" Text="                             0"></TextBox>
                <Button x:Name="btnShow" Click="btnShow_Click"  Width="50" Margin="2,2,2,2">Show</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
