WpfCvReco/MainWindow.xaml

<Window x:Class="WpfCvReco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCvReco"
        mc:Ignorable="d"
        Title="MainWindow" Height="541.176" Width="1016.176">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="mainImage"></Image>
        <Image x:Name="secondaryImage" Grid.Column="1"/>
        <Image x:Name="thirdImage" Grid.Column="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Slider x:Name="videoProgress" ValueChanged="videoProgress_ValueChanged" ></Slider>
            </Grid>
            <StackPanel Grid.Row="1" x:Name="bottomPan" Orientation="Horizontal" >
                <Button x:Name="prev" Click="prev_Click">Prev</Button>
                <Button x:Name="next" Click="next_Click">Next</Button>
                <TextBox x:Name="low" TextChanged="low_TextChanged"></TextBox>
                <TextBox x:Name="high" TextChanged="high_TextChanged"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
