WpfRoadApp/MainWindow.xaml

<Window x:Class="WpfRoadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoadApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="mainCanv"></Image>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="cmdCameras" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="4"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="start" Click="start_Click" Margin="5">Start Record</Button>
            <Button x:Name="end" Click="end_Click" Margin="5">End Record</Button>
            <Button x:Name="openwin" Click="openwin_Click" Margin="5">Open Shfit Compare</Button>
            <Button x:Name="processToStdSize" Click="processToStdSize_Click">Process Video</Button>
        </StackPanel>
    </Grid>
</Window>
