WpfRoadApp/MainWindow.xaml

<Window x:Class="WpfRoadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoadApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="588.738">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="mainCanv"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox x:Name="cmdCameras" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="4"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="start" Click="start_Click" Margin="1">Start Record</Button>
                <Button x:Name="end" Click="end_Click" Margin="1">End Record</Button>
                <Button x:Name="openwin" Click="openwin_Click" Margin="1">Open Shfit Compare</Button>
                <Button x:Name="btnReset" Click="btnReset_Click" Margin="1">Reset</Button>
                <CheckBox x:Name="chkCamTrack" Margin="5" Click="chkCamTrack_Click">CamTrack</CheckBox>
                <CheckBox x:Name="chkSendCmd" Margin="5" Click="chkSendCmd_Click">SendCmd</CheckBox>
                <CheckBox x:Name="chkStayAtSamePlace" Click="chkStayAtSamePlace_Click"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Margin="1">Video</TextBlock>
                <TextBox x:Name="txtVideoSource" Text="orig" Width="200" Margin="1"></TextBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
