WpfRoadApp/WindowShiftCompare.xaml

<Window x:Class="WpfRoadApp.WindowShiftCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoadApp"
        mc:Ignorable="d"
        Title="WindowShiftCompare" Height="336.496" Width="547.852">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageFirst"></Image>
        <Image x:Name="imageSecond" Grid.Column="1"/>
        <Image x:Name="imageThird" Grid.Column="0" Grid.Row="1"/>
        <Image x:Name="imageStepRes" Grid.Column="1" Grid.Row="1"/>
        <StackPanel x:Name="bottomPan" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider x:Name="slidera" ValueChanged="slidera_ValueChanged" Minimum="1" Maximum="100"></Slider>
                <Slider x:Name="sliderb" ValueChanged="sliderb_ValueChanged" Minimum="1" Maximum="100" Grid.Row="1"></Slider>
                <Slider x:Name="sliderSteps" ValueChanged="sliderSteps_ValueChanged" Minimum="1" Maximum="100" Grid.Row="2"/>
                <TextBox x:Name="slideraval" Grid.Column="1"></TextBox>
                <TextBox x:Name="sliderbval" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox x:Name="info" Grid.Row="3" Margin="2"></TextBox>
                <TextBox x:Name="info2" Grid.Row="4" Margin="2"></TextBox>
                <StackPanel x:Name="bottom" Grid.Row="5" Orientation="Horizontal">
                    <Button x:Name="trackBtn" Click="trackBtn_Click" Width="100" Margin="5">Track</Button>
                    <CheckBox x:Name="chkConstTracking" Click="chkConstTracking_Click" Margin="5">Const Tracking</CheckBox>
                    <CheckBox x:Name="chkTrackSimulation" Click="chkTrackSimulation_Click" Margin="5">Simulation Track</CheckBox>
                    <TextBox x:Name="txtSimulationDir" Text="newvid"></TextBox>
                    <CheckBox x:Name="chkShowDetail" Click="chkShowDetail_Click" Margin="5">Detail</CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
